#BlueJ class context
comment0.target=Gafanhoto
comment1.params=nome\ sexo\ idade\ login
comment1.target=Gafanhoto(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getLogin()
comment3.params=login
comment3.target=void\ setLogin(java.lang.String)
comment4.params=
comment4.target=int\ getTotalAssistido()
comment5.params=totalAssistido
comment5.target=void\ setTotalAssistido(int)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
