#BlueJ package file
dependency1.from=Visualizacao
dependency1.to=Gafanhoto
dependency1.type=UsesDependency
dependency2.from=Visualizacao
dependency2.to=Video
dependency2.type=UsesDependency
dependency3.from=ProjetoYouTube
dependency3.to=Video
dependency3.type=UsesDependency
dependency4.from=ProjetoYouTube
dependency4.to=Gafanhoto
dependency4.type=UsesDependency
dependency5.from=ProjetoYouTube
dependency5.to=Visualizacao
dependency5.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=94
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8409448818897638
package.editor.height=527
package.editor.width=535
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Visualizacao
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=230
target2.height=70
target2.name=Gafanhoto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=380
target3.height=70
target3.name=Video
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=120
target4.height=70
target4.name=ProjetoYouTube
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=280
target4.y=80
target5.height=70
target5.name=AcoesVideo
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Pessoa
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=10
target6.y=230
