#BlueJ class context
comment0.target=Pessoa
comment1.params=nome\ sexo\ idade
comment1.target=Pessoa(java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getSexo()
comment5.params=sexo
comment5.target=void\ setSexo(java.lang.String)
comment6.params=
comment6.target=int\ getIdade()
comment7.params=idade
comment7.target=void\ setIdade(int)
comment8.params=
comment8.target=double\ getExperiencia()
comment9.params=experiencia
comment9.target=void\ setExperiencia(double)
numComments=11
