#BlueJ class context
comment0.target=Video
comment1.params=titulo
comment1.target=Video(java.lang.String)
comment10.params=
comment10.target=boolean\ isReproduzindo()
comment11.params=reproduzindo
comment11.target=void\ setReproduzindo(boolean)
comment12.params=
comment12.target=void\ play()
comment13.params=
comment13.target=void\ pause()
comment14.params=
comment14.target=void\ like()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getTitulo()
comment3.params=titulo
comment3.target=void\ setTitulo(java.lang.String)
comment4.params=
comment4.target=int\ getAvaliacao()
comment5.params=avaliacao
comment5.target=void\ setAvaliacao(int)
comment6.params=
comment6.target=int\ getViews()
comment7.params=views
comment7.target=void\ setViews(int)
comment8.params=
comment8.target=int\ getCurtidas()
comment9.params=curtidas
comment9.target=void\ setCurtidas(int)
numComments=16
